{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Compile UI",
				"command": "blueprint-compiler",
				"type": "shell",
				"options": {
					"cwd": "src"
				},
				"args": [
					"batch-compile",
					"ui",
					"ui",
					"ui/*.blp"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			},
			{
				"label": "Run main (venv)",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"type": "shell",
				"options": {
					"cwd": "src"
				},
				"command": "../.venv/bin/python",
				"args": [
					"main.py"
				],
				"dependsOn": "Compile UI"
			},
			{
				"label": "Run main (global python)",
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"type": "shell",
				"options": {
					"cwd": "src"
				},
				"command": "python",
				"args": [
					"main.py"
				],
				"dependsOn": "Compile UI"
			},
			{
				"label": "Create virtual environment",
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"type": "shell",
				"command": "python",
				"args": [
					"-m",
					"venv",
					".venv"
				]
			}
		]
	}
}